library(socialmixr)
library(reshape2)
library(ggplot2)
library(viridis)

plot_mat <- function(data, ...){
  data <- melt(data)
  ggplot(data = data, aes_string(x = names(data)[1], y = names(data)[2], fill = names(data)[3])) + 
    geom_tile() + 
    scale_fill_viridis_c(...) +
    labs(x = "", y = "") + 
    theme(plot.title = element_text(hjust = 0.5))
}

polymodIT <- contact_matrix(survey = polymod, countries = "IT",
                            n = 2)$matrix

plot_mat(na.omit(polymodIT[[1]][1][[1]]$matrix), option = "E", limits = c(0, 2))
plot_mat(polymodIT[[1]][1][[1]]$matrix, option = "A", limits = c(0, 4))
